apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ks.hihi.haha"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'

    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'info.hoang8f:fbutton:1.0.5'

    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.tsengvn:typekit:1.0.1'

    //동철 추가
    compile 'com.github.sharish:ShimmerRecyclerView:v1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //파이어베이스 로그인
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    //파이어베이스 메시징
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
}
apply plugin: 'com.google.gms.google-services'