<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.AppBarOverlay">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#00000000"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="나의펫 찾기 등록"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ks.hihi.haha.utill.CustomScrollView
            android:id="@+id/sv_wrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:hint="제목"
                            android:textCursorDrawable="@drawable/shape_edit_text_cusor"
                            android:textSize="17sp"
                            app:met_baseColor="@android:color/black"
                            app:met_floatingLabel="highlight"
                            app:met_helperText="제목을 입력하세요"
                            app:met_maxCharacters="100"
                            app:met_primaryColor="?colorPrimaryDark"
                            app:met_singleLineEllipsis="false"
                            app:met_textColorHint="@color/colorGray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_sex"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_sex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:text="선택"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:text="성별"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:text="선택"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:text="나이"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:text="선택"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:text="잃어버린날"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#eeeeee"></View>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="40dp"
                        android:gravity="left"
                        android:text="펫 이미지"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"></View>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_default" />

                        <Button
                            android:id="@+id/btn_image"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right|bottom"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_round_btn_click"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="이미지 등록"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />
                    </FrameLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"></View>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:gravity="left|center_vertical"
                        android:text="잃어버리기전 이런 색상을 가지고있어요"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="색상"
                        android:textCursorDrawable="@drawable/shape_edit_text_cusor"
                        android:textSize="13sp"
                        app:met_baseColor="@color/colorWhiteGray"
                        app:met_floatingLabel="highlight"
                        app:met_helperText="펫의 색상에 대해 자세히 이야기 해주세요"
                        app:met_maxCharacters="300"
                        app:met_primaryColor="?colorPrimaryDark"
                        app:met_singleLineEllipsis="false"
                        app:met_textColorHint="@color/colorGray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:gravity="left|center_vertical"
                        android:text="찾고있는 펫의 종류는 이렇습니다"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_kind_1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_round_btn_click"
                            android:text="선택"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/btn_kind_2"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_round_btn_click"
                            android:text="선택"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:gravity="left|center_vertical"
                        android:text="찾고있는 펫의 특징은요..."
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="특징"
                        android:textCursorDrawable="@drawable/shape_edit_text_cusor"
                        android:textSize="13sp"
                        app:met_baseColor="@color/colorWhiteGray"
                        app:met_floatingLabel="highlight"
                        app:met_helperText="펫의 특징에 대해 자세히 이야기 해주세요"
                        app:met_maxCharacters="500"
                        app:met_primaryColor="?colorPrimaryDark"
                        app:met_singleLineEllipsis="false"
                        app:met_textColorHint="@color/colorGray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:gravity="left|center_vertical"
                        android:text="잃어버릴 당시 상황은 이랬어요..."
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_process"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="상황"
                        android:textCursorDrawable="@drawable/shape_edit_text_cusor"
                        android:textSize="13sp"
                        app:met_baseColor="@color/colorWhiteGray"
                        app:met_floatingLabel="highlight"
                        app:met_helperText="당시 상황에 대해 자세히 이야기 해주세요"
                        app:met_maxCharacters="500"
                        app:met_primaryColor="?colorPrimaryDark"
                        app:met_singleLineEllipsis="false"
                        app:met_textColorHint="@color/colorGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:gravity="left|center_vertical"
                        android:text="어디에서 잃어버렸냐구요??"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:text="지도에서 클릭해 주세요"
                        android:textColor="@color/colorWhiteGray"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        map:liteMode="false"
                        tools:context="com.ks.hihi.haha.detail.DetailActivity" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_place_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="더 자세한 위치"
                        android:textCursorDrawable="@drawable/shape_edit_text_cusor"
                        android:textSize="13sp"
                        app:met_baseColor="@color/colorGray"
                        app:met_floatingLabel="highlight"
                        app:met_helperText="더 구체적인 위치를 알려주세요."
                        app:met_maxCharacters="500"
                        app:met_primaryColor="?colorPrimaryDark"
                        app:met_singleLineEllipsis="false"
                        app:met_textColorHint="@color/colorGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_regist"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_login"
                        android:clickable="true"
                        app:cardCornerRadius="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_regist"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="등록하기"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </LinearLayout>
        </com.ks.hihi.haha.utill.CustomScrollView>


    </LinearLayout>

</LinearLayout>